// Напишите программу, которая принимает на вход случайно сгенерированное число (от 1 до 1 000 000) и проверяет, кратно ли оно одновременно 7 и 23. 
int number = new Random().Next(1, 1000001);
//number = 161;
Console.WriteLine(number);
if (number % 7 == 0 & number % 23 == 0)
{
    Console.Write("Число кратно одновременно 7 и 23");
}
else
{
    Console.Write("Число не кратно одновременно 7 и 23");
}